{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://localhost:8181",
    "Token": "",
    "Org": "agribus",
    "Bucket": "sensors"
  }
}
