{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://hot-potato:8181",
    "Token": "",
    "Org": "agribus",
    "Bucket": "agribus-measures"
  },
  "Postgres": {
    "ConnectionStrings": "Host=hot-potato;Port=5432;Database=agribus;Username=agribus;Password=agribus"
  }
}
